# maven-packaging-test

./: README.md  pom.xml
package/: package-assembly.xml  pom.xml
proj1/: pom.xml  proj1-assembly.xml
proj2/: pom.xml  proj2-assembly.xml
